[00:12.37] People just wanna shake me
[00:15.09] I'm sorry if I'm quiet now
[00:18.15] Think I just like you
[00:20.60] I'm nervous to show you myself
[00:35.60] 
[00:23.51] Scared you might find out
[00:25.99] That I'm dumber than you might think
[00:28.91] People just wanna shake me
[00:30.72] Shake me upside down like a soft drink
[00:49.72] 
[00:39.40] Dance the night away with you
[00:42.93] All night
[00:45.15] Not so lonely anymore
[00:47.80] Dancing, just dancing
[00:58.30] 
[00:50.42] Feels so good to dance with you
[00:53.92] Tonight
[00:55.95] Wouldn't want anything more
[00:58.42] Than dancing, just dancing
[01:01.66] (Dancing, just dancing)
[01:07.10] Dancing, just dancing
[01:17.60] 
[01:12.30] It's been too long, almost forgot about you
[01:14.96] Look away, don't know what I'm supposed to do
[01:17.78] I don't wanna get stuck on you
[01:20.69] Not the kid anymore that you knew
[01:37.19] 
[01:23.35] I think that I just wanted something new
[01:25.94] But this time I'm tripped up on you
[01:28.74] This time I'm tripped up on you
[01:31.54] Let's just watch Perfect Blue
[01:46.04] 
[01:56.74] Dance the night away with you
[02:00.38] All night
[02:02.14] Not so lonely anymore
[02:05.01] Dancing, just dancing
[02:15.51] 
[02:07.77] Feels so good to dance with you
[02:11.02] Tonight
[02:13.32] Wouldn't want anything more
[02:15.74] Than dancing, just dancing
[02:28.74] 
[02:27.76] (All night)
[02:32.68] (Dancing, just dancing)
[02:38.79] (Tonight)
[02:43.29] 
[02:46.28] Dance the night away with you (dancing with you)
[02:49.92] All night
[02:51.82] Not so lonely anymore (dancing with you)
[02:54.68] Dancing, just dancing
[03:05.18] 
[02:57.38] Feels so good to dance with you (dancing with you)
[03:00.70] Tonight
[03:02.80] Wouldn't want anything more (dancing with you)
[03:05.86] Dancing, just dancing
[03:16.36] 
[03:13.93] Dancing, just dancing