[00:16.31] どこもおかしくはないよ
[00:19.89] 午前5時には日は昇り
[00:23.95] 硬くなった身体を 解す様に眠る
[00:31.45] 
[00:32.03] なにもおかしくはないよ
[00:35.92] 街はもう既に目覚めて
[00:39.94] 別日を迎えたのだよ
[00:44.08] 躰が ほら沈み 溶けてゆくよ
[00:51.08] 
[00:48.64] 泡の様に 脆く全ては去って
[00:52.68] 甘味の様に 時に笑ったって
[00:56.74] 気持ちがいいことばっかじゃない
[01:00.54] 使い余した青春は
[01:04.69] いつかは酸化して
[01:10.00] 使えなくなんだろうな
[01:12.75] いつかは零れて
[01:18.04] 忘れていくんだろうな
[01:23.04] 
[01:38.31] なんのせいでもないよ
[01:41.93] 午後5時には日は落ちて
[01:46.06] 疲れきった身体は 安らぎを探す
[01:53.56] 
[01:54.15] なにもおかしくはないよ
[01:57.75] 街はもう既に夢を見て
[02:01.70] 朝日を迎えたのだよ
[02:05.66] 躰が また沈んでゆく
[02:10.66] 
[02:10.60] 泡の様に 脆く全ては去って
[02:14.79] 甘味の様に 時に笑ったって
[02:18.86] 気持ちがいいことばっかじゃない
[02:22.38] 使い余した青春は
[02:26.47] いつか綻んで
[02:32.02] 解けてしまうんだろな
[02:34.52] いつかは崩れて
[02:39.98] 忘れていくんだろうな
[02:44.98] 
[03:14.56] 感じてよ もう真実は
[03:18.44] 目の前にあるんだよ
[03:21.76] どうか その若さで
[03:26.11] 描いてみせてよ
[03:29.61] 
[03:38.06] 泡の様に 脆く全ては去って
[03:42.68] 甘味の様に 時に笑ったって
[03:46.76] 死にたくなる事ばっかじゃない
[03:50.35] 炭酸の様な青春は
[03:54.33] いつかは酸化して
[03:59.94] さよならが来るんだろうな
[04:02.70] だけども 今はさ
[04:07.88] 考えたくはないな